<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-mG-dWG">
                                <rect key="frame" x="73" y="408" width="173" height="30"/>
                                <color key="backgroundColor" red="0.46661649735514821" green="0.74231251008923405" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="ToJ-OW-qKe"/>
                                    <constraint firstAttribute="height" constant="30" id="XAv-dt-p0y"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXj-Wg-yB6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xCe-mG-dWG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YIM-V4-tP0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xCe-mG-dWG" secondAttribute="bottom" constant="130" id="ZQb-Do-5Rl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Bgk-rD-MN1" kind="presentation" identifier="loginSegue" id="5Kf-Ij-QuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="2W6-3Q-W5x">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KeS-SY-XxY" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqj-8t-2Yt"/>
                        <viewControllerLayoutGuide type="bottom" id="liY-gX-Cph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgv-uN-o3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="224" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xOP-Uo-UgO">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="224" id="7Hp-0g-rIb" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Hp-0g-rIb" id="fYh-dh-SGk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="223.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOo-Ia-CrU">
                                                    <rect key="frame" x="36" y="8" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pjp-am-CPm">
                                                    <rect key="frame" x="8" y="37" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="JzN-eA-Un6"/>
                                                        <constraint firstAttribute="width" constant="48" id="MCP-yJ-zCn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FL-JL-IJa">
                                                    <rect key="frame" x="64" y="11" width="248" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3H-Ov-mms">
                                                    <rect key="frame" x="64" y="37" width="48" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@screennameaaaaa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khp-Ds-o90">
                                                    <rect key="frame" x="120" y="37" width="130" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrC-ej-JQ2">
                                                    <rect key="frame" x="297" y="39" width="15" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="This is a status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojg-4C-gsG">
                                                    <rect key="frame" x="64" y="62" width="248" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0K-XQ-Yda">
                                                    <rect key="frame" x="171" y="194" width="24" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddO-8g-oLr">
                                                    <rect key="frame" x="246" y="194" width="24" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUd-AI-26s">
                                                    <rect key="frame" x="64" y="186" width="30" height="30"/>
                                                    <state key="normal" title="RL">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH3-8P-9fs">
                                                    <rect key="frame" x="139" y="186" width="30" height="30"/>
                                                    <state key="normal" title="RT">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPH-ye-KFr">
                                                    <rect key="frame" x="214" y="186" width="30" height="30"/>
                                                    <state key="normal" title="ST">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-wE-Yg5">
                                                    <rect key="frame" x="64" y="88" width="248" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="IaB-b0-Wrf"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="L7z-cI-6Mz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ddO-8g-oLr" firstAttribute="leading" secondItem="vPH-ye-KFr" secondAttribute="trailing" constant="2" id="2Fv-7S-bDu"/>
                                                <constraint firstItem="IUd-AI-26s" firstAttribute="top" secondItem="dCZ-wE-Yg5" secondAttribute="bottom" constant="8" id="4HS-sj-sHl"/>
                                                <constraint firstItem="IUd-AI-26s" firstAttribute="leading" secondItem="pjp-am-CPm" secondAttribute="trailing" constant="8" id="6j3-OL-K4B"/>
                                                <constraint firstItem="5FL-JL-IJa" firstAttribute="leading" secondItem="pjp-am-CPm" secondAttribute="trailing" constant="8" id="9Fy-6v-I3K"/>
                                                <constraint firstItem="pjp-am-CPm" firstAttribute="top" secondItem="fYh-dh-SGk" secondAttribute="topMargin" constant="29" id="A0Q-UU-v5G"/>
                                                <constraint firstItem="5FL-JL-IJa" firstAttribute="centerY" secondItem="lOo-Ia-CrU" secondAttribute="centerY" id="CnY-4m-IXq"/>
                                                <constraint firstItem="YrC-ej-JQ2" firstAttribute="top" secondItem="a3H-Ov-mms" secondAttribute="top" constant="2" id="FQU-s5-NOx"/>
                                                <constraint firstItem="Ojg-4C-gsG" firstAttribute="top" secondItem="Khp-Ds-o90" secondAttribute="bottom" constant="8" id="GFn-Bz-G4V"/>
                                                <constraint firstItem="v0K-XQ-Yda" firstAttribute="centerY" secondItem="VH3-8P-9fs" secondAttribute="centerY" id="MKT-WY-Aiu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5FL-JL-IJa" secondAttribute="trailing" id="NYb-Gr-9po"/>
                                                <constraint firstItem="vPH-ye-KFr" firstAttribute="centerY" secondItem="VH3-8P-9fs" secondAttribute="centerY" id="RQF-n8-56l"/>
                                                <constraint firstItem="a3H-Ov-mms" firstAttribute="leading" secondItem="pjp-am-CPm" secondAttribute="trailing" constant="8" id="SEb-LV-luX"/>
                                                <constraint firstAttribute="topMargin" secondItem="lOo-Ia-CrU" secondAttribute="top" id="SmF-qo-gjm"/>
                                                <constraint firstItem="VH3-8P-9fs" firstAttribute="centerY" secondItem="IUd-AI-26s" secondAttribute="centerY" id="U23-6W-ttK"/>
                                                <constraint firstItem="VH3-8P-9fs" firstAttribute="leading" secondItem="IUd-AI-26s" secondAttribute="trailing" constant="45" id="UVQ-aY-wur"/>
                                                <constraint firstItem="Khp-Ds-o90" firstAttribute="top" secondItem="a3H-Ov-mms" secondAttribute="top" id="UcM-le-Tf6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dCZ-wE-Yg5" secondAttribute="trailing" id="bpT-RK-qMS"/>
                                                <constraint firstItem="dCZ-wE-Yg5" firstAttribute="top" secondItem="Ojg-4C-gsG" secondAttribute="bottom" constant="8" id="c0E-uL-dC7"/>
                                                <constraint firstItem="Ojg-4C-gsG" firstAttribute="leading" secondItem="pjp-am-CPm" secondAttribute="trailing" constant="8" id="cPC-tZ-5g9"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pjp-am-CPm" secondAttribute="leading" id="dWl-vm-74a"/>
                                                <constraint firstItem="vPH-ye-KFr" firstAttribute="leading" secondItem="VH3-8P-9fs" secondAttribute="trailing" constant="45" id="hEo-h0-qGj"/>
                                                <constraint firstItem="YrC-ej-JQ2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Khp-Ds-o90" secondAttribute="trailing" constant="8" id="hRk-Oi-Lk6"/>
                                                <constraint firstItem="a3H-Ov-mms" firstAttribute="top" secondItem="pjp-am-CPm" secondAttribute="top" id="hvm-3h-FpR"/>
                                                <constraint firstItem="v0K-XQ-Yda" firstAttribute="leading" secondItem="VH3-8P-9fs" secondAttribute="trailing" constant="2" id="hzG-kv-Ten"/>
                                                <constraint firstItem="Khp-Ds-o90" firstAttribute="leading" secondItem="a3H-Ov-mms" secondAttribute="trailing" constant="8" id="imA-Ii-OBa"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IUd-AI-26s" secondAttribute="bottom" id="jKF-Qh-FPN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ojg-4C-gsG" secondAttribute="trailing" id="l7u-w7-pmd"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ddO-8g-oLr" secondAttribute="trailing" constant="5" id="suo-Yv-jwu"/>
                                                <constraint firstItem="lOo-Ia-CrU" firstAttribute="trailing" secondItem="pjp-am-CPm" secondAttribute="trailing" id="xrR-7B-S3N"/>
                                                <constraint firstItem="dCZ-wE-Yg5" firstAttribute="leading" secondItem="pjp-am-CPm" secondAttribute="trailing" constant="8" id="y3n-ZN-tkN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YrC-ej-JQ2" secondAttribute="trailing" id="yIr-uI-ofh"/>
                                                <constraint firstItem="ddO-8g-oLr" firstAttribute="centerY" secondItem="vPH-ye-KFr" secondAttribute="centerY" id="zUt-Hc-WaP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="a3H-Ov-mms" id="4yV-b0-scD"/>
                                            <outlet property="avatarImageView" destination="pjp-am-CPm" id="JCw-Wo-gaO"/>
                                            <outlet property="avatarTopConstraint" destination="A0Q-UU-v5G" id="Eie-Ye-tMa"/>
                                            <outlet property="photoView" destination="dCZ-wE-Yg5" id="4y9-lL-mRR"/>
                                            <outlet property="photoViewHeightConstraint" destination="IaB-b0-Wrf" id="6x3-kt-18B"/>
                                            <outlet property="photoViewWidthConstraint" destination="L7z-cI-6Mz" id="ua7-iw-LaQ"/>
                                            <outlet property="replyView" destination="IUd-AI-26s" id="V7U-bt-yaK"/>
                                            <outlet property="retweetByView" destination="5FL-JL-IJa" id="7LZ-WM-9WG"/>
                                            <outlet property="retweetCountView" destination="v0K-XQ-Yda" id="lmq-XV-Hrn"/>
                                            <outlet property="retweetTypeView" destination="lOo-Ia-CrU" id="0wO-l3-c6m"/>
                                            <outlet property="retweetView" destination="VH3-8P-9fs" id="0Ko-4u-gf5"/>
                                            <outlet property="screenNameView" destination="Khp-Ds-o90" id="Mia-lq-cX8"/>
                                            <outlet property="starCountView" destination="ddO-8g-oLr" id="3PB-9a-EmJ"/>
                                            <outlet property="starView" destination="vPH-ye-KFr" id="inN-cc-dJ0"/>
                                            <outlet property="statusView" destination="Ojg-4C-gsG" id="wwd-xk-2mp"/>
                                            <outlet property="timeView" destination="YrC-ej-JQ2" id="Lf4-3l-6XX"/>
                                            <segue destination="dCM-hb-yaW" kind="show" identifier="TweetCell" id="SVr-vs-g5E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xOP-Uo-UgO" firstAttribute="top" secondItem="oqj-8t-2Yt" secondAttribute="bottom" id="MAk-46-ic8"/>
                            <constraint firstItem="liY-gX-Cph" firstAttribute="top" secondItem="xOP-Uo-UgO" secondAttribute="bottom" id="Wxg-cv-5aS"/>
                            <constraint firstItem="xOP-Uo-UgO" firstAttribute="leading" secondItem="Vgv-uN-o3L" secondAttribute="leading" id="fCm-rs-Y8r"/>
                            <constraint firstAttribute="trailing" secondItem="xOP-Uo-UgO" secondAttribute="trailing" id="ki5-1J-6wZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="HOt-lg-4rT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="SF8-o9-tgf">
                            <connections>
                                <action selector="onLogoutClicked:" destination="KeS-SY-XxY" id="1bl-6l-VdR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="i46-cq-kQ3"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="xOP-Uo-UgO" id="kV4-Zl-Ovg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBJ-R6-EcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="429"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="Jqy-6R-6OX">
            <objects>
                <viewController title="Tweet" id="dCM-hb-yaW" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymW-GG-Lz2"/>
                        <viewControllerLayoutGuide type="bottom" id="BWN-xg-CyX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3I-D5-RJw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/29/14 8:00am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-kz-9gw">
                                <rect key="frame" x="16" y="284" width="89" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8H-Xk-CIu">
                                <rect key="frame" x="46" y="353" width="30" height="30"/>
                                <state key="normal" title="RL">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="This is a status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqd-Kk-GBi">
                                <rect key="frame" x="16" y="157" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mop-YG-sZ8">
                                <rect key="frame" x="72" y="105" width="48" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPb-lY-Tb1">
                                <rect key="frame" x="72" y="75" width="232" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHL-jw-0QY">
                                <rect key="frame" x="44" y="72" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDK-SG-EFw">
                                <rect key="frame" x="126" y="320" width="25" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0TG-DH-lw4">
                                <rect key="frame" x="16" y="101" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MvB-Db-AfJ"/>
                                    <constraint firstAttribute="width" constant="48" id="TI8-vb-Dx8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0V-Th-xBK">
                                <rect key="frame" x="16" y="320" width="25" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@screennameaaaaa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-Ba-Yiq">
                                <rect key="frame" x="72" y="126" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0En-UG-ECl">
                                <rect key="frame" x="146" y="353" width="30" height="30"/>
                                <state key="normal" title="RT">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02G-Zr-Ghn">
                                <rect key="frame" x="246" y="353" width="30" height="30"/>
                                <state key="normal" title="ST">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0s-Gs-myZ">
                                <rect key="frame" x="0.0" y="307" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KvO-C0-5Cv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoW-Kz-9BK">
                                <rect key="frame" x="0.0" y="347" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Vft-si-X1c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUa-lO-f5G">
                                <rect key="frame" x="46" y="320" width="64" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjC-uy-Ld0">
                                <rect key="frame" x="156" y="320" width="65" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9F-yR-x1u">
                                <rect key="frame" x="0.0" y="385" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5LD-ay-UwE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="c8b-qL-qkQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DZz-cY-vtE">
                                <rect key="frame" x="16" y="186" width="288" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="xbB-zV-tGa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="z1b-UF-KQu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DHL-jw-0QY" firstAttribute="top" secondItem="ymW-GG-Lz2" secondAttribute="bottom" constant="8" id="0EU-uC-Zce"/>
                            <constraint firstItem="uqd-Kk-GBi" firstAttribute="leading" secondItem="m3I-D5-RJw" secondAttribute="leadingMargin" id="12X-d9-LjJ"/>
                            <constraint firstItem="LDK-SG-EFw" firstAttribute="leading" secondItem="jUa-lO-f5G" secondAttribute="trailing" constant="16" id="3ay-fz-vHM"/>
                            <constraint firstItem="DZz-cY-vtE" firstAttribute="leading" secondItem="m3I-D5-RJw" secondAttribute="leadingMargin" id="3g3-Tm-6Nu"/>
                            <constraint firstItem="Mop-YG-sZ8" firstAttribute="leading" secondItem="NPb-lY-Tb1" secondAttribute="leading" id="5GE-fR-MFb"/>
                            <constraint firstItem="pjC-uy-Ld0" firstAttribute="centerY" secondItem="LDK-SG-EFw" secondAttribute="centerY" id="6hn-vd-Q5z"/>
                            <constraint firstItem="0TG-DH-lw4" firstAttribute="top" secondItem="ymW-GG-Lz2" secondAttribute="bottom" constant="37" id="8q8-rw-etZ"/>
                            <constraint firstItem="KoW-Kz-9BK" firstAttribute="top" secondItem="n0V-Th-xBK" secondAttribute="bottom" constant="12" id="9bF-oN-CzM"/>
                            <constraint firstItem="jUa-lO-f5G" firstAttribute="centerY" secondItem="n0V-Th-xBK" secondAttribute="centerY" id="A1H-MO-6Mg"/>
                            <constraint firstItem="uqd-Kk-GBi" firstAttribute="top" secondItem="0TG-DH-lw4" secondAttribute="bottom" constant="8" id="Am8-4y-Ant"/>
                            <constraint firstItem="UeF-kz-9gw" firstAttribute="top" secondItem="DZz-cY-vtE" secondAttribute="bottom" constant="8" id="Duz-ta-N8E"/>
                            <constraint firstItem="Mop-YG-sZ8" firstAttribute="top" secondItem="0TG-DH-lw4" secondAttribute="top" constant="4" id="HaG-o1-OaU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uqd-Kk-GBi" secondAttribute="trailing" id="I8d-He-zBx"/>
                            <constraint firstItem="02G-Zr-Ghn" firstAttribute="centerY" secondItem="0En-UG-ECl" secondAttribute="centerY" id="IXg-1d-AfR"/>
                            <constraint firstAttribute="trailing" secondItem="I0s-Gs-myZ" secondAttribute="trailing" id="JSg-Tj-Brf"/>
                            <constraint firstItem="n0V-Th-xBK" firstAttribute="top" secondItem="I0s-Gs-myZ" secondAttribute="bottom" constant="12" id="MsT-V5-tdK"/>
                            <constraint firstItem="j8H-Xk-CIu" firstAttribute="leading" secondItem="jUa-lO-f5G" secondAttribute="leading" id="OPI-Zw-FKA"/>
                            <constraint firstItem="EJx-Ba-Yiq" firstAttribute="top" secondItem="Mop-YG-sZ8" secondAttribute="bottom" constant="4" id="Ozw-4c-gyF"/>
                            <constraint firstItem="pjC-uy-Ld0" firstAttribute="leading" secondItem="LDK-SG-EFw" secondAttribute="trailing" constant="5" id="QJR-b6-OJN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NPb-lY-Tb1" secondAttribute="trailing" id="Roh-ju-h0R"/>
                            <constraint firstItem="I0s-Gs-myZ" firstAttribute="leading" secondItem="m3I-D5-RJw" secondAttribute="leading" id="Scg-Sc-Nm8"/>
                            <constraint firstAttribute="trailing" secondItem="P9F-yR-x1u" secondAttribute="trailing" id="U3z-Ga-eJ0"/>
                            <constraint firstItem="UeF-kz-9gw" firstAttribute="leading" secondItem="uqd-Kk-GBi" secondAttribute="leading" id="V27-Fp-1Wd"/>
                            <constraint firstItem="0En-UG-ECl" firstAttribute="leading" secondItem="j8H-Xk-CIu" secondAttribute="trailing" constant="70" id="Wcc-lV-OMI"/>
                            <constraint firstItem="0TG-DH-lw4" firstAttribute="leading" secondItem="m3I-D5-RJw" secondAttribute="leadingMargin" id="YuT-Mj-bgF"/>
                            <constraint firstItem="DHL-jw-0QY" firstAttribute="trailing" secondItem="0TG-DH-lw4" secondAttribute="trailing" id="aAU-M8-sVT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DZz-cY-vtE" secondAttribute="trailing" id="aJB-WN-9aO"/>
                            <constraint firstItem="KoW-Kz-9BK" firstAttribute="leading" secondItem="m3I-D5-RJw" secondAttribute="leading" id="ajp-42-Otj"/>
                            <constraint firstItem="LDK-SG-EFw" firstAttribute="centerY" secondItem="jUa-lO-f5G" secondAttribute="centerY" id="cTM-dz-ex7"/>
                            <constraint firstItem="P9F-yR-x1u" firstAttribute="top" secondItem="02G-Zr-Ghn" secondAttribute="bottom" constant="2" id="dGk-up-Rgd"/>
                            <constraint firstItem="P9F-yR-x1u" firstAttribute="leading" secondItem="m3I-D5-RJw" secondAttribute="leading" id="eFt-5k-7iS"/>
                            <constraint firstItem="02G-Zr-Ghn" firstAttribute="leading" secondItem="0En-UG-ECl" secondAttribute="trailing" constant="70" id="gPm-NX-sut"/>
                            <constraint firstItem="EJx-Ba-Yiq" firstAttribute="leading" secondItem="Mop-YG-sZ8" secondAttribute="leading" id="hdk-8V-iD8"/>
                            <constraint firstItem="n0V-Th-xBK" firstAttribute="leading" secondItem="m3I-D5-RJw" secondAttribute="leadingMargin" id="jeE-bp-ERJ"/>
                            <constraint firstItem="jUa-lO-f5G" firstAttribute="leading" secondItem="n0V-Th-xBK" secondAttribute="trailing" constant="5" id="kNY-yh-JX5"/>
                            <constraint firstItem="I0s-Gs-myZ" firstAttribute="top" secondItem="UeF-kz-9gw" secondAttribute="bottom" constant="8" id="kqs-nq-pRk"/>
                            <constraint firstAttribute="trailing" secondItem="KoW-Kz-9BK" secondAttribute="trailing" id="lgP-GP-9fO"/>
                            <constraint firstItem="j8H-Xk-CIu" firstAttribute="top" secondItem="KoW-Kz-9BK" secondAttribute="bottom" constant="5" id="m8H-1L-h43"/>
                            <constraint firstItem="NPb-lY-Tb1" firstAttribute="leading" secondItem="0TG-DH-lw4" secondAttribute="trailing" constant="8" id="mxU-YX-cFO"/>
                            <constraint firstItem="NPb-lY-Tb1" firstAttribute="centerY" secondItem="DHL-jw-0QY" secondAttribute="centerY" id="quj-bG-NGZ"/>
                            <constraint firstItem="DZz-cY-vtE" firstAttribute="top" secondItem="uqd-Kk-GBi" secondAttribute="bottom" constant="8" id="rJI-tq-0e6"/>
                            <constraint firstItem="0En-UG-ECl" firstAttribute="centerY" secondItem="j8H-Xk-CIu" secondAttribute="centerY" id="y9v-6O-TKN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="authorLabel" destination="Mop-YG-sZ8" id="clX-KL-Tu6"/>
                        <outlet property="avatarImageView" destination="0TG-DH-lw4" id="bXC-S6-f3L"/>
                        <outlet property="avatarTopConstraint" destination="8q8-rw-etZ" id="VSe-Ko-4Wp"/>
                        <outlet property="photoView" destination="DZz-cY-vtE" id="B1H-Ae-osh"/>
                        <outlet property="photoViewHeightConstraint" destination="xbB-zV-tGa" id="pLP-tn-o3O"/>
                        <outlet property="photoViewWidthConstraint" destination="z1b-UF-KQu" id="Box-nr-3HP"/>
                        <outlet property="replyView" destination="j8H-Xk-CIu" id="Q5I-LS-ffJ"/>
                        <outlet property="retweetByView" destination="NPb-lY-Tb1" id="t8X-7m-hbX"/>
                        <outlet property="retweetCountView" destination="n0V-Th-xBK" id="W5w-Bi-Peh"/>
                        <outlet property="retweetTypeView" destination="DHL-jw-0QY" id="sVt-Yw-Jf5"/>
                        <outlet property="retweetView" destination="0En-UG-ECl" id="zLF-I2-D3T"/>
                        <outlet property="screenNameView" destination="EJx-Ba-Yiq" id="AOR-bP-cvs"/>
                        <outlet property="starCountView" destination="LDK-SG-EFw" id="nu7-qY-jAC"/>
                        <outlet property="starView" destination="02G-Zr-Ghn" id="FML-ZF-Ze8"/>
                        <outlet property="statusView" destination="uqd-Kk-GBi" id="gea-3e-s1t"/>
                        <outlet property="timeView" destination="UeF-kz-9gw" id="fkr-PI-iM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iij-wg-HHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o3o-Ar-K1l">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Bgk-rD-MN1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3x7-Zf-ve6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KeS-SY-XxY" kind="relationship" relationship="rootViewController" id="qRP-Cc-fVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuO-UB-9yA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.5" y="429.5"/>
        </scene>
    </scenes>
</document>
