<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-mG-dWG">
                                <rect key="frame" x="73" y="408" width="173" height="30"/>
                                <color key="backgroundColor" red="0.46661649735514821" green="0.74231251008923405" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="ToJ-OW-qKe"/>
                                    <constraint firstAttribute="height" constant="30" id="XAv-dt-p0y"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXj-Wg-yB6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xCe-mG-dWG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YIM-V4-tP0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xCe-mG-dWG" secondAttribute="bottom" constant="130" id="ZQb-Do-5Rl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Bgk-rD-MN1" kind="presentation" identifier="loginSegue" id="5Kf-Ij-QuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="2W6-3Q-W5x">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KeS-SY-XxY" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqj-8t-2Yt"/>
                        <viewControllerLayoutGuide type="bottom" id="liY-gX-Cph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgv-uN-o3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xOP-Uo-UgO">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="210" id="7Hp-0g-rIb" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Hp-0g-rIb" id="fYh-dh-SGk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOo-Ia-CrU">
                                                    <rect key="frame" x="22" y="8" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pjp-am-CPm">
                                                    <rect key="frame" x="8" y="37" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="JzN-eA-Un6"/>
                                                        <constraint firstAttribute="width" constant="48" id="MCP-yJ-zCn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FL-JL-IJa">
                                                    <rect key="frame" x="64" y="11" width="248" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3H-Ov-mms">
                                                    <rect key="frame" x="64" y="37" width="47.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@screennameaaaaa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khp-Ds-o90">
                                                    <rect key="frame" x="119" y="37" width="130" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrC-ej-JQ2">
                                                    <rect key="frame" x="297" y="39" width="14.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="This is a status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojg-4C-gsG">
                                                    <rect key="frame" x="64" y="62" width="248" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0K-XQ-Yda">
                                                    <rect key="frame" x="171" y="98" width="24" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddO-8g-oLr">
                                                    <rect key="frame" x="246" y="98" width="23.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUd-AI-26s">
                                                    <rect key="frame" x="64" y="90" width="30" height="30"/>
                                                    <state key="normal" title="RL">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH3-8P-9fs">
                                                    <rect key="frame" x="139" y="90" width="30" height="30"/>
                                                    <state key="normal" title="RT">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPH-ye-KFr">
                                                    <rect key="frame" x="214" y="90" width="30" height="30"/>
                                                    <state key="normal" title="ST">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ddO-8g-oLr" firstAttribute="leading" secondItem="vPH-ye-KFr" secondAttribute="trailing" constant="2" id="2Fv-7S-bDu"/>
                                                <constraint firstItem="IUd-AI-26s" firstAttribute="leading" secondItem="pjp-am-CPm" secondAttribute="trailing" constant="8" id="6j3-OL-K4B"/>
                                                <constraint firstItem="5FL-JL-IJa" firstAttribute="leading" secondItem="pjp-am-CPm" secondAttribute="trailing" constant="8" id="9Fy-6v-I3K"/>
                                                <constraint firstItem="pjp-am-CPm" firstAttribute="top" secondItem="fYh-dh-SGk" secondAttribute="topMargin" constant="29" id="A0Q-UU-v5G"/>
                                                <constraint firstItem="a3H-Ov-mms" firstAttribute="top" secondItem="5FL-JL-IJa" secondAttribute="bottom" constant="8" id="ATq-85-Rp8"/>
                                                <constraint firstItem="5FL-JL-IJa" firstAttribute="centerY" secondItem="lOo-Ia-CrU" secondAttribute="centerY" id="CnY-4m-IXq"/>
                                                <constraint firstItem="YrC-ej-JQ2" firstAttribute="top" secondItem="a3H-Ov-mms" secondAttribute="top" constant="2" id="FQU-s5-NOx"/>
                                                <constraint firstItem="Ojg-4C-gsG" firstAttribute="top" secondItem="Khp-Ds-o90" secondAttribute="bottom" constant="8" id="GFn-Bz-G4V"/>
                                                <constraint firstAttribute="topMargin" secondItem="5FL-JL-IJa" secondAttribute="top" id="LrM-7h-5i7"/>
                                                <constraint firstItem="v0K-XQ-Yda" firstAttribute="centerY" secondItem="VH3-8P-9fs" secondAttribute="centerY" id="MKT-WY-Aiu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5FL-JL-IJa" secondAttribute="trailing" id="NYb-Gr-9po"/>
                                                <constraint firstItem="vPH-ye-KFr" firstAttribute="centerY" secondItem="VH3-8P-9fs" secondAttribute="centerY" id="RQF-n8-56l"/>
                                                <constraint firstItem="a3H-Ov-mms" firstAttribute="leading" secondItem="pjp-am-CPm" secondAttribute="trailing" constant="8" id="SEb-LV-luX"/>
                                                <constraint firstAttribute="topMargin" secondItem="lOo-Ia-CrU" secondAttribute="top" id="SmF-qo-gjm"/>
                                                <constraint firstItem="VH3-8P-9fs" firstAttribute="centerY" secondItem="IUd-AI-26s" secondAttribute="centerY" id="U23-6W-ttK"/>
                                                <constraint firstItem="VH3-8P-9fs" firstAttribute="leading" secondItem="IUd-AI-26s" secondAttribute="trailing" constant="45" id="UVQ-aY-wur"/>
                                                <constraint firstItem="Khp-Ds-o90" firstAttribute="top" secondItem="a3H-Ov-mms" secondAttribute="top" id="UcM-le-Tf6"/>
                                                <constraint firstItem="YrC-ej-JQ2" firstAttribute="centerY" secondItem="Khp-Ds-o90" secondAttribute="centerY" id="a3Y-Fe-7D8"/>
                                                <constraint firstItem="Ojg-4C-gsG" firstAttribute="leading" secondItem="pjp-am-CPm" secondAttribute="trailing" constant="8" id="cPC-tZ-5g9"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pjp-am-CPm" secondAttribute="leading" id="dWl-vm-74a"/>
                                                <constraint firstItem="IUd-AI-26s" firstAttribute="top" secondItem="Ojg-4C-gsG" secondAttribute="bottom" constant="8" id="gQ4-4r-dtD"/>
                                                <constraint firstItem="vPH-ye-KFr" firstAttribute="leading" secondItem="VH3-8P-9fs" secondAttribute="trailing" constant="45" id="hEo-h0-qGj"/>
                                                <constraint firstItem="YrC-ej-JQ2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Khp-Ds-o90" secondAttribute="trailing" constant="8" id="hRk-Oi-Lk6"/>
                                                <constraint firstItem="a3H-Ov-mms" firstAttribute="top" secondItem="pjp-am-CPm" secondAttribute="top" id="hvm-3h-FpR"/>
                                                <constraint firstItem="v0K-XQ-Yda" firstAttribute="leading" secondItem="VH3-8P-9fs" secondAttribute="trailing" constant="2" id="hzG-kv-Ten"/>
                                                <constraint firstItem="Khp-Ds-o90" firstAttribute="leading" secondItem="a3H-Ov-mms" secondAttribute="trailing" constant="8" id="imA-Ii-OBa"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IUd-AI-26s" secondAttribute="bottom" id="jKF-Qh-FPN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ojg-4C-gsG" secondAttribute="trailing" id="l7u-w7-pmd"/>
                                                <constraint firstItem="pjp-am-CPm" firstAttribute="top" secondItem="lOo-Ia-CrU" secondAttribute="bottom" constant="8" id="nZO-pD-3qp"/>
                                                <constraint firstItem="Khp-Ds-o90" firstAttribute="centerY" secondItem="a3H-Ov-mms" secondAttribute="centerY" id="s0D-zc-SAq"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ddO-8g-oLr" secondAttribute="trailing" constant="5" id="suo-Yv-jwu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YrC-ej-JQ2" secondAttribute="trailing" id="yIr-uI-ofh"/>
                                                <constraint firstItem="lOo-Ia-CrU" firstAttribute="centerX" secondItem="pjp-am-CPm" secondAttribute="centerX" id="yTN-qm-A8v"/>
                                                <constraint firstItem="ddO-8g-oLr" firstAttribute="centerY" secondItem="vPH-ye-KFr" secondAttribute="centerY" id="zUt-Hc-WaP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nZO-pD-3qp"/>
                                                    <exclude reference="LrM-7h-5i7"/>
                                                    <exclude reference="ATq-85-Rp8"/>
                                                    <exclude reference="s0D-zc-SAq"/>
                                                    <exclude reference="a3Y-Fe-7D8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="a3H-Ov-mms" id="4yV-b0-scD"/>
                                            <outlet property="avatarImageView" destination="pjp-am-CPm" id="JCw-Wo-gaO"/>
                                            <outlet property="avatarTopConstraint" destination="A0Q-UU-v5G" id="Eie-Ye-tMa"/>
                                            <outlet property="replyView" destination="IUd-AI-26s" id="V7U-bt-yaK"/>
                                            <outlet property="retweetByView" destination="5FL-JL-IJa" id="7LZ-WM-9WG"/>
                                            <outlet property="retweetCountView" destination="v0K-XQ-Yda" id="lmq-XV-Hrn"/>
                                            <outlet property="retweetTypeView" destination="lOo-Ia-CrU" id="0wO-l3-c6m"/>
                                            <outlet property="retweetView" destination="VH3-8P-9fs" id="0Ko-4u-gf5"/>
                                            <outlet property="screenNameView" destination="Khp-Ds-o90" id="Mia-lq-cX8"/>
                                            <outlet property="starCountView" destination="ddO-8g-oLr" id="3PB-9a-EmJ"/>
                                            <outlet property="starView" destination="vPH-ye-KFr" id="inN-cc-dJ0"/>
                                            <outlet property="statusView" destination="Ojg-4C-gsG" id="wwd-xk-2mp"/>
                                            <outlet property="timeView" destination="YrC-ej-JQ2" id="Lf4-3l-6XX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xOP-Uo-UgO" firstAttribute="top" secondItem="oqj-8t-2Yt" secondAttribute="bottom" id="MAk-46-ic8"/>
                            <constraint firstItem="liY-gX-Cph" firstAttribute="top" secondItem="xOP-Uo-UgO" secondAttribute="bottom" id="Wxg-cv-5aS"/>
                            <constraint firstItem="xOP-Uo-UgO" firstAttribute="leading" secondItem="Vgv-uN-o3L" secondAttribute="leading" id="fCm-rs-Y8r"/>
                            <constraint firstAttribute="trailing" secondItem="xOP-Uo-UgO" secondAttribute="trailing" id="ki5-1J-6wZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="HOt-lg-4rT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="SF8-o9-tgf">
                            <connections>
                                <action selector="onLogoutClicked:" destination="KeS-SY-XxY" id="1bl-6l-VdR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="i46-cq-kQ3"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="xOP-Uo-UgO" id="kV4-Zl-Ovg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBJ-R6-EcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o3o-Ar-K1l">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Bgk-rD-MN1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3x7-Zf-ve6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KeS-SY-XxY" kind="relationship" relationship="rootViewController" id="qRP-Cc-fVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuO-UB-9yA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.5" y="429.5"/>
        </scene>
    </scenes>
</document>
